npts 40 40 40                        # num.grid points in xyz
gridfld 1dwd.maps.fld                # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C N NA OA SA        # receptor atom types
ligand_types A OA                    # ligand atom types
receptor 1dwd.pdbqt                  # macromolecule
gridcenter '42.0144 22.3232 19.0485' # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1dwd.A.map                       # atom-specific affinity map
map 1dwd.OA.map                      # atom-specific affinity map
elecmap 1dwd.e.map                   # electrostatic potential map
dsolvmap 1dwd.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
